·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
····························|·················|···············|·················|················|···············
|  DemocracyChain           ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addCandidate         ·              -  ·            -  ·        175,092  ·             5  ·           -  │
····························|·················|···············|·················|················|···············
|      addCitizenCandidate  ·        264,048  ·      281,172  ·        278,468  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      registerCitizen      ·        138,620  ·      138,668  ·        138,639  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|      vote                 ·         40,870  ·       57,970  ·         56,260  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  DemocracyChain           ·              -  ·            -  ·      2,541,148  ·         8.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································