services:
  hardhat-node:
    build:
      context: .
      dockerfile: ./hardhat-node/Dockerfile
    container_name: democracy-hardhat-node
    ports:
      - "8545:8545"
    environment:
      - NODE_ENV=production
    user: "node"
    networks:
      - democracy
    deploy:
      resources:
        limits:
          memory: 512M

  deployer-interactor:
    build:
      context: ./dapp
    container_name: democracy-deployer-interactor
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    environment:
      - NODE_ENV=production
      - HARDHAT_URL=http://hardhat-node:8545
    user: "node"
    depends_on:
      - hardhat-node
    networks:
      - democracy
    deploy:
      resources:
        limits:
          memory: 512M

  frontend:
    build:
      context: ./frontend
    container_name: democracy-frontend
    ports:
      - "80:5173"
    environment:
      - NODE_ENV=development # production
      - VITE_HARDHAT_URL=http://hardhat-node:8545
    user: "node"
    depends_on:
      - hardhat-node
      - deployer-interactor
    networks:
      - democracy
    volumes:
      - ./frontend:/app
      - /app/node_modules
    deploy:
      resources:
        limits:
          memory: 512M

  qdrant:
    image: qdrant/qdrant
    container_name: democracy-qdrant
    volumes:
      - qdrant_data:/qdrant/storage
    ports:
      - "6333:6333"
    networks:
      - ragnet

  rabbitmq:
    image: rabbitmq:3-management
    container_name: democracy-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - ragnet

  backend:
    build: ./backend
    container_name: democracy-backend
    user: "1000:1000"
    volumes:
      - ./data:/data
    ports:
      - "8000:8000"
    depends_on:
      - rabbitmq
      - qdrant
    networks:
      - ragnet

  worker:
    build: ./worker
    container_name: democracy-worker
    user: "1000:1000"
    volumes:
      - ./data:/data
    depends_on:
      - rabbitmq
      - qdrant
    networks:
      - ragnet

volumes:
  qdrant_data:

networks:
  democracy:
    driver: bridge
  ragnet:
    driver: bridge

