:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin-top: 60px;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Parallax base styles */
.parallax-container {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
}

.parallax-layer {
  position: absolute;
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transform: translateZ(0);
  will-change: transform;
}

.parallax-layer.back {
  background-image: url('/mountains.png');
  transform: translateY(-20%);
}

.parallax-layer.front {
  background-image: url('/rice-fields.png');
  transform: translateY(0%);
}

.navbar {
  position: fixed;
  width: -webkit-fill-available;
  top: 0px;
  left: 0px;
  background-color: #FFFFFF99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 0px 0px 15px 15px;
}

.footer {
  position: fixed;
  width: -webkit-fill-available;
  bottom: 0px;
  left: 0px;
  background-color: #FFFFFF99;
  color: #1e3a8a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 15px 15px 0px 0px;
}

.footer div {
  background-color: #FFFFFF99;
  padding: 5px;
  border-radius: 15px 15px 15px 15px;
}

.menucontextual-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000066;
  z-index: 40;
  display: flex;
  justify-content: flex-end;
  padding-top: 70px;
  padding-right: 10px;
}

.menucontextual {
  background-color: #FFFFFFFF;
  color: #1e3a8a;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  min-width: 160px;
  height: fit-content;
  padding: 10px 0;
}

.menucontextual-item {
  display: block;
  padding: 10px 16px;
  text-decoration: none;
  color: #1e3a8a;
}

main {
  padding-top: 10px;
  text-align: center;
}

main > div {
  border-radius: 15px;
  background-color: #FFFFFFCC;
  padding: 20px;
  color: #6666FF;
  max-width: 800px;
}

/* Tabla principal */
.table-container {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow-x: auto;
  margin: 2rem auto;
  padding: 1.5rem;
  max-width: 1200px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
  color: #333;
}

.table thead {
  background: #2563eb; /* azul intenso */
  color: white;
}

.table thead th {
  padding: 12px 16px;
  font-size: 1.1rem;
  text-align: left;
}

.table tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background 0.3s;
}

.table tbody tr:hover {
  background: rgba(37, 99, 235, 0.1);
}

.table tbody td {
  padding: 12px 16px;
  font-size: 1rem;
}

/* Responsive scroll hint */
.table-container::-webkit-scrollbar {
  height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background: rgba(37, 99, 235, 0.5);
  border-radius: 4px;
}

div.modalbg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #00000066;
}

div.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  padding: 40px;
  border-radius: 20px;
}

div.modal * {
  margin-top: 15px;
  width: 100%;
  top: 0px;
  left: 0px;
}

div.modal input {
  border: 1px solid red;
  min-height: 30px;
}

/* Estilos para el contenedor principal de tu formulario */
.form-container {
  /* Opcional: Centrar el formulario en la página */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los divs de fila horizontalmente */
  padding: 20px;
  background-color: #e0e0d1; /* Color de fondo similar al de la imagen */
  border: 1px solid #333; /* Borde oscuro similar al de la imagen */
  width: fit-content; /* Ajusta el ancho al contenido */
  margin: 50px auto; /* Centra el contenedor completo */
  border-radius: 20px;
}

/* Estilos para cada grupo de label e input */
.form-row {
  display: flex; /* Convierte cada fila en un contenedor flex */
  align-items: center; /* Alinea los ítems verticalmente en el centro */
  margin-bottom: 10px; /* Espacio entre filas */
  width: 100%; /* Para que ocupen todo el ancho disponible en el contenedor padre */
  justify-content: flex-end; /* Alinea los items al final (derecha) del row */
}

.form-row label {
  flex-basis: 195px; /* Ancho fijo para el label, ajusta según necesites */
  text-align: right; /* Alinea el texto del label a la derecha */
  margin-right: 10px; /* Espacio entre el label y el input */
  color: #6a5acd; /* Color azulado similar al de la imagen */
  font-weight: bold; /* Opcional: para que resalte */
}

.form-row input[type="text"] {
  flex-grow: 1; /* Permite que el input ocupe el espacio restante */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #4a4a4a; /* Color de fondo de los inputs similar al de la imagen */
  color: white; /* Color del texto del input */
}

/* Estilos para el botón */
.form-button-container {
  margin-top: 20px; /* Espacio encima del botón */
  width: 100%;
  display: flex;
  justify-content: center; /* Centra el botón horizontalmente */
}

.form-button-container button {
  padding: 10px 20px;
  background-color: #333; /* Color de fondo del botón similar al de la imagen */
  color: white;
  border: none;
  border-radius: 5px; /* Bordes redondeados similares a la imagen */
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

input:required {
  border-color: #007bff; /* Un borde azul para los campos obligatorios */
}

/* Puedes añadir un asterisco usando pseudoelementos */
label:has(+ input:required)::after { /* :has() es relativamente nuevo, verifica compatibilidad */
  content: " *";
  color: red;
  font-weight: bold;
}
